<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
	<style>


	{



	}
		.papa{
			background: #FFC800;
			position: absolute;
			left: 650px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:570px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;
			align-content: center;
		}	
		
		.hijo{
			background: #00FF5B;
			position: absolute;
			left: -150px;
			top:-450px;
			width: 700px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
			.papat{
			background: #FFC800;
			position: absolute;
			left: 650px;
			width:200px;
			height:100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:80px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;
			align-content: center;
		}	
		
		.hijot{
			background: #00FF5B;
			position: absolute;
			left: -350px;
			top:150px;
			width: 700px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
		.fotot
      {
      	background-image: url("ecxel.jpg");
      	position: absolute;
      	width: 240px;
      	height: 200px;
      	top:120px;
      	left:400px;
      }
      .textt{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:-33px;
      }
		
		.papat:active .hijot {
			position: absolute;
			display: block;
			top:130px;
			left:-270px;
			font-size: 50px;

		}

		.papat:active .fotot {
			position: absolute;
			display: block;
			top:90px;
			left:460px;
			background-size: cover;
		}
			.papat:active .textt {
			position: absolute;
			display: block;
			top:90px;
			left:80px;
			width:300px;
			font-size:22px;
		}

		.papat2{
			background: #FFC800;
			position: absolute;
			left: 1150px;
			width:200px;
			height:100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:210px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;
			align-content: center;
		}	
	body
	{
		background: linear-gradient(to right, #33FF3B, #33FFEE);
	}
		.hijot2{
			background: #00FF5B;
			position: absolute;
			left: -350px;
			top:150px;
			width: 700px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
		.fotot2
      {
      	background-image: url("fh.png");
      	position: absolute;
      	width: 200px;
      	height: 200px;
      	top:-90px;
      	left:400px;
      }
      .textt2{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:1px;
      }
		
		.papat2:active .hijot2 {
			position: absolute;
			display: block;
			top:-10px;
			left:-750px;
			font-size: 40px;

		}

		.papat2:active .fotot2 {
			position: absolute;
			display: block;
			top:150px;
			left:390px;
			background-size: cover;
			width: 300px;
			height: 119px;
		}
			.papat2:active .textt2 {
			position: absolute;
			display: block;
			top:90px;
			left:80px;
			width:300px;
			font-size:20px;
		}

			.papat3{
			background: #FFC800;
			position: absolute;
			left: 1150px;
			width:200px;
			height:100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:340px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;
			align-content: center;
		}	
		
		.hijot3{
			background: #00FF5B;
			position: absolute;
			left: -350px;
			top:150px;
			width: 700px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
			  .foto3
      {
      	background-image: url("nina.jpg");
      	position: absolute;
      	width: 200px;
      	height: 200px;
      	top:120px;
      	left:400px;
      }
      .text3{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:1px;
      } 
		.fotot3
      {
      	background-image: url("ki.png");
      	position: absolute;
      	width: 500px;
      	height: 200px;
      	top:120px;
      	left:400px;
      }
      .textt3{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:1px;
      }
		
		.papat3:active .hijot3 {
			position: absolute;
			display: block;
			top:-150px;
			left:-750px;
			font-size: 40px;

		}

		.papat3:active .fotot3 {
			position: absolute;
			display: block;
			top:90px;
			left:390px;
			background-size: cover;
			width: 280px;
			height: 100px;
		}
			.papat3:active .textt3 {
			position: absolute;
			display: block;
			top:90px;
			left:80px;
			width:300px;
			font-size:20px;
		}
      @font-face
      {
      font-family:l1;
      src: url(donutos.otf);
      }
         @font-face
       {
      font-family:l2;
      src: url(bñ.ttf);
      }
      .foto
      {
      	background-image: url("fc.png");
      	position: absolute;
      	width: 300px;
      	height: 200px;
      	top:120px;
      	left:100px;
      }
      .text{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:300px;
      	font-size:20px;
      }
		
		.papa:active .hijo {
			position: absolute;
			display: block;
			top:-380px;
			left:-240px;
		}
		.papa:active .foto {
			position: absolute;
			display: block;
			top:90px;
			left:390px;
			background-size: cover;
		}
			.papa:active .text {
			position: absolute;
			display: block;
			top:90px;
			left:70px;
			width:300px;
			font-size:20px;
		}
			
		.papa2{
			background: #FFC800;
			position: absolute;
			left: 150px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:210px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;

		}	
		
		.hijo2{
			background: #00FF5B;
			position: absolute;
			left: -350px;
			top:150px;
			width: 700px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
		
   
      .foto2
      {
      	background-image: url("er.png");
      	position: absolute;
      	width: 200px;
      	height: 150px;
      	top:120px;
      	left:400px;
      }
      .text2{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:10px;
      }
		
		.papa2:active .hijo2 {
			position: absolute;
			display: block;
			top:-20px;
			left:250px;
		}
		.papa2:active .foto2 {
			position: absolute;
			display: block;
			top:90px;
			left:400px;
			background-size: cover;
		}
			.papa2:active .text2 {
			position: absolute;
			display: block;
			top:90px;
			left:50px;
			width:300px;
			font-size:20px;
		}
				.papa3{
			background: #FFC800;
			position: absolute;
			left: 150px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:340px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;
		}	
		
		.hijo3{
			background: #00FF5B;
			position: absolute;
			left: -350px;
			top:150px;
			width: 700px;
			height: 300px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
		  .foto3
      {
      	background-image: url("q.png");
      	position: absolute;
      	width: 300px;
      	height: 150px;
      	top:170px;
      	left:20px;
      }
      .text3{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:1px;
      }
		
		.papa3:active .hijo3 {
			position: absolute;
			display: block;
			top:-130px;
			left:250px;
			font-size: 40px;

		}

		.papa3:active .foto3 {
			position: absolute;
			display: block;
			top:100px;
			left:390px;
			background-size: cover;
		}
			.papa3:active .text3 {
			position: absolute;
			display: block;
			top:90px;
			left:80px;
			width:300px;
			font-size:20px;
		}

		
		
	</style>
</head>
<body bgcolor=#FFFD7A >
	<div class="papa">

		*comentario*
		<div class="hijo">
		comentario
			<div class="foto"></div>

			<div class="text"> me parece interesante porque excel aborda muchas funciones utiles que nos permiten hacer calculos a traves de una condicion que se cumple y nos permiten identificar patrones o tendencias en una hoja de calculo</div>
	</div>
			
		</div>
		
	<div class="papa2">
		*sintaxis*
		<div class="hijo2">
			sintaxis de excel
	
			<div class="foto2"></div>
			
			<div class="text2
			"> es la disposicion y el orden de la funcion y sus argumentos, todas las funciones inician con el signo igual(=)seguido del nombre de la funcion.</div>
	</div>
			
		</div><div class="papa3">
			*funciones*

		<div class="hijo3">

		funciones 
			<div class="foto3"></div>
			
			<div class="text3"> una funcion condicional es la que nos permite realizar una accion, siempre y cuando se cumpla una condicion determinada por el usuario, algunas funciones condicionales son: sumar.si,contar.si, pero nosotros podemos crear nuestras propias funciones condicionales</div>
	</div>

</div>

<div class="papat">
			*Excel*
			

		<div class="hijot">

		que es ecxel
			<div class="fotot"></div>
			
			<div class="textt"> es un lenguaje de programacion y es el mas usado en el mundo, el verdadero potencial de ecxel esta fundamentado en el uso de funciones preestablecidas y el uso de restricciones para que estas operen</div>
	</div>

</div>
		
<div class="papat2">
			*sintaxis si*

		<div class="hijot2">

	sintaxis de la funcion si
			<div class="fotot2"></div>
			
			<div class="textt2"> la sintaxis de la funcion si es la siguiente=SI(logico_prueba,valor_SI_verdadero,valor_SI_falso)
			se puede inferir que la funcion si en excel y en hojas de calculo, tiene 3 argumentos categorizados en el siguiente orden
		-argumento logico_prueba
	-argumento valor_si_verdadero
-argumento valor_si_falso
</div>
	</div>

</div>
		
		<div class="papat3">
			*ej funcion si*

		<div class="hijot3">

		ejemplo de una funcion si
			<div class="fotot3"></div>
			
			<div class="textt3"> = SI(A2>10;B4*C4-D4;0) aqui podemos observar que b4 se multiplica con c4 siempre que A2 sea mayora a 10. si no se cumple tal condicion el resultado sera 0.</div>
	</div>

</div>
	

		
</body>
</html>	